{
  "adapters": {
    "console": {
      "rooms": {
        "main": {
          "master": "me",
          "chattiness": 1,
          "nick": "marvin",
          "personality": "marvin",
          "debug": "False"
        }
      }
    },
    "gitter": {
      "rooms": {
        "marvin": {
          "token": "TOKEN",
          "room_name": "USER\/REPO",
          "room_id": "ROOM_ID",
          "master": "USERNAME",
          "chattiness": 1,
          "nick": "USERNAME",
          "personality": "marvin",
          "debug": "True"
        }
      }
    },
    "flowbot": {
      "rooms": {
        "bot": {
          "flow_user_api_key": "FLOW_API_KEY",
          "flow_token": "FLOW_TOKEN",
          "nick": "Marvin",
          "channel": "ORG\/CHANNEL",
          "debug": "False",
          "username": "EMAIL",
          "password": "PASSWORD",
          "master": "USERNAME",
          "chattiness": 0.01,
          "personality": "marvin"
        }
      }
    }
  },
  "enabled_plugins": [
    
  ],
  "disabled_plugins": [
    
  ],
  "disabled_commands": [
    
  ],
  "acls": {
    
  },
  "api_keys": {
    
  },
  "credentials": {
    "github": {
      "login": "LOGIN",
      "password": "PASSWORD"
    },
    "target_process": {
      "login": "LOGIN",
      "password": "PASSWORD",
      "url": "http:\/\/daptiv.tpondemand.com\/api\/v1\/",
      "team_name": "TEAM"
    }
  }
}